apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app_deployment.app }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app_deployment.app }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.app_deployment.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.app_deployment.app }}
    spec:
      containers:
      - name: {{ .Values.app_deployment.app }}
        image: {{ .Values.app_deployment.template.containers.image }}
        imagePullPolicy: {{ .Values.app_deployment.template.containers.imagePullPolicy }}
        resources:
          requests:
            memory: {{ .Values.app_deployment.template.containers.resources.requests.memory }}
            cpu: {{ .Values.app_deployment.template.containers.resources.requests.cpu }}
          limits:
            memory: {{ .Values.app_deployment.template.containers.resources.limts.memory }}
            cpu: {{ .Values.app_deployment.template.containers.resources.limits.cpu }}
        ports:
        - containerPort: {{ .Values.app_deployment.template.containers.ports.containerPort }}
        env:
        - name: PGPASSFILE
          valueFrom: 
            secretKeyRef:
              name: pgpass
              key: connect
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: pgpass
              key: username
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: pgpass
              key: password
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: pgpass
              key: db_name
          