apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.annotations.ingressClass }}
    external-dns.alpha.kubernetes.io/set-identifier: {{ .Values.ingress.annotations.setIdentifier }}
    external-dns.alpha.kubernetes.io/aws-weight: {{ .Values.ingress.annotations.awsWeight }}
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.tls.hosts.host_1 }}
  - hosts:
    - {{ .Values.ingress.tls.hosts.host_2 }}
    secretName: {{ .Values.ingress.tls.hosts.secretName }}
  rules:
  - host: {{ .Values.ingress.tls.hosts.host_1 }}
    http:
      paths:
      - path: {{ .Values.ingress.tls.rules.http.paths.path }}
        backend:
          serviceName: {{ .Values.ingress.tls.rules.http.paths.backend.serviceName }}
          servicePort: {{ .Values.ingress.tls.rules.http.paths.backend.servicePort }}
  - host: {{ .Values.tls.ingress.hosts.host_2 }}
    http:
      paths:
      - path: {{ .Values.ingress.tls.rules.http.paths.path }}
        backend:
          serviceName: {{ .Values.ingress.tls.rules.http.paths.backend.serviceName }}
          servicePort: {{ .Values.ingress.tls.rules.http.paths.backend.servicePort }}