apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: jackstockley-helloworld-ingress
  namespace: jacksapp-dev
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/set-identifier: jackstockley-helloworld-ingress-jacksapp-dev-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  tls:
  - hosts:
    - jackstockley-helloworld.apps.live.cloud-platform.service.justice.gov.uk
  rules:
  - host: jackstockley-helloworld.apps.live.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: cycling-blog-app-service
          servicePort: 8080
